
.order-container {
    color: white;
    /* top: 17rem; */
    position: relative;
    /* left: 8.33%;
    right: 8.33%;
    width: 83.3%; */
    height: auto;
    max-width: 100%;
    overflow: hidden;
    margin-left: 8vw;
  margin-right: 8vw;
  margin-bottom: 2.6rem;
}

.orders-content {
    margin-top: 2rem;
}

.order-information {
    background-color: linear-gradient(45deg, #080C0F 0%, rgba(39,39,39,0) 100%);
    border: #7B7B7B solid 1px;
    border-radius: 25px;
}

.transport-container {
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.freight-icon {
    padding-right: 10px;
}

.transport-vehicle {
    font-size: 16px;
}

.status {
    font-size: 12px;
    font-weight: 500;
    text-align: right;
}

.pickup-dropoff {
    color: #7b7b7b;
    font-size: 10px;
    font-weight: 500;
}

.resume-button {
    border-radius: 21.93px;
    background-color: #FFFF00;
    box-shadow: inset -2px -2px 4px 0 #C2C200, inset 2px 2px 4px 0 #FFFF80;
    width: 130px;
    height: 43.87px;
    font-size: 14px;
    font-weight: 900;
}

.Eye-icon {
    margin: 4px 0 0 9px;
}

.resume-text {
    margin-top: 5px;
}

.pickup-button {
    border: #7B7B7B solid 1px;
    border-radius: 25px;
    width: 199px;
    height: 50px;
    background-color: transparent;
    color: white;
}

.transport-date-information {
    border-top: #7B7B7B solid 1px;
    padding: 0;
    height: 15rem;
    display: grid;
    grid-template-columns: 16.66% 40.28% 13.89% 8.3% 20.83%;
    grid-template-rows: 15.38% 4.8% 14.42% 11.54% 3.85% 14.42% 15.38% 20.19%;
}

.transportation-image {
  grid-row-start: 3;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 2;
}

.pickup {
    grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 5;
}

.pickup-adress {
    grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  
}

.adress {
    display: flex;
  flex-direction: column;
  font-size: 12px;
}


.dropoff {
    grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
}

.dropoff-adress{
    grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 4;
}

.pickup-time {
    grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 4px;
}

.dropoff-time {
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 4px;
}

.date {
    color: #7b7b7b;
    font-size: 10px;
    font-weight: 500;
}

.time {
    font-size: 12px;
    text-align: center;
    width: 5em;
}

.dropoff-time {
    grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 5;
  grid-column-end: 6;
}

.resume-button {
    grid-row-start: 8;
  grid-row-end: 9;
  grid-column-start: 3;
  grid-column-end: 6;
  right: 0;
  bottom: 0;
  position: absolute;
}  

.pickup-button {
    grid-row-start: 8;
  grid-row-end: 9;
  grid-column-start: 1;
  grid-column-end: 3;
}

.blue-dot-bg {
  background-color: #0094ff;
}

.grey-dot-bg {
 background-color: #989898;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 1em;
}

.status-container {
  width: 12em;
  display: flex;
  align-items: center;
  justify-content: end;
}

.order-number{
  font-weight: bolder;
}

.order-text {
  font-weight: lighter;
}
